{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ES2022",
		"lib": ["ES2022"],
		"types": ["node", "multer"],
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"]
		},
		"resolvePackageJsonExports": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"outDir": "./dist",
		"incremental": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true
	}
}
